The reset styles given here are intentionally very generic. There isn't any default color or background set for the body element, for example. I don't particularly recommend that you just use this in its unaltered state in your own projects. It should be tweaked, edited, extended, and otherwise tuned to match your specific reset baseline. Fill in your preferred colors for the page, links, and so on.

In other words, this is a starting point, not a self-contained black box of no-touchiness.

If you want to use my reset styles, then feel free! It's all explicitly in the public domain (I have to formally say that or else people ask me about licensing). You can grab a copy of the file to use and tweak as fits you best. If you're more of the copy-and-paste type, or just want an in-page preview of what you'll be getting, here it is.

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	background: skyblue;
}

.main_wrapper {
	width: 1000px;
	height: auto;
	margin: auto;

}

.header_wrapper {
	width: 1000px;
	height: 100px;
	margin: auto;
	
}

#logo {
	float: left;
}

#banner {
	float: right;
}

.menubar {
	width: 1000px;
	height: 50px;
	background: gray;
	color: white;
}

#menu {
	padding: 0;
	margin: 0;
	line-height: 40px;
	display: inline;

}

#menu li{
	list-style: none;
	display: inline;

}

#menu a {
	text-decoration: none;
	color: white;
	padding: 8px;
	margin: 5px;
	font-size: 18px;
	font-family: COMIC SANS MS;

}

#menu a:hover {
	
	color: orange;
	text-decoration: underline;

}

#form {
	float: right;
	padding-right: 8px;
	line-height: 50px;
}

.content_wrapper {
	width: 1000px;
	margin: auto;
	background: pink;
}

#content_area {
	width: 800px;
	float: right;
	background: pink;
}

#sidebar {
	width: 200px;
	float: left;
	background: black;
}

#sidebar_title {
	background: white;
	color: black;
	font-size: 33px;
	font-family: tahoma;
	padding: 10px;
}

#cats {
    text-align: left;
}


#cats li {
	list-style: none;
	margin: 5px;

}

#cats img{
    border: 2px solid white;  
    padding: 4px; 
}

#cats a {
	color: white;
	padding: 8px;
	margin: 5px;
	text-align: left;
	font-size: 17px;
	text-decoration: none;
	font-family: COMIC SANS MS;
}

#cats a:hover {
	color: orange;
	text-decoration: underline;

}

#products_box {
    width: 780px;
    text-align: center;
    margin-left: 30px;
    margin-bottom: 10px;
}

#single_product {
    float: left;
    margin-left: 30px;
    padding: 10px;
}

#single_product img{
    border: 2px solid black;

}

#shopping_cart {
    width: 800px;
    height: 50px;
    background: black;
    color: white;
}

.footer {
	width: 1000px;
	height: 100px;
	background: gray;
	clear: both;
}



















